Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar spring-boot-starter-tomcat-2
 .0.3.RELEASE.jar xstream-1.4.9.jar spring-core-5.0.7.RELEASE.jar jack
 son-core-2.9.6.jar spring-webmvc-5.0.7.RELEASE.jar jsqlparser-1.0.jar
  spring-boot-starter-jdbc-2.0.3.RELEASE.jar jackson-module-parameter-
 names-2.9.6.jar spring-boot-starter-2.0.3.RELEASE.jar mysql-connector
 -java-5.1.46.jar mybatis-spring-boot-starter-1.3.2.jar mybatis-3.4.6.
 jar pagehelper-spring-boot-starter-1.2.5.jar jboss-logging-3.3.2.Fina
 l.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-autoconfigure-2.0.3
 .RELEASE.jar druid-1.1.10.jar hamcrest-core-1.3.jar commons-codec-1.1
 1.jar gson-2.8.5.jar jcl-over-slf4j-1.7.25.jar jackson-databind-2.9.6
 .jar commons-lang3-3.7.jar tomcat-embed-el-8.5.31.jar slf4j-api-1.7.2
 5.jar spring-boot-starter-web-2.0.3.RELEASE.jar pagehelper-spring-boo
 t-autoconfigure-1.2.5.jar hibernate-validator-6.0.10.Final.jar log4j-
 api-2.10.0.jar spring-web-5.0.7.RELEASE.jar junit-4.12.jar spring-boo
 t-starter-logging-2.0.3.RELEASE.jar mybatis-spring-boot-autoconfigure
 -1.3.2.jar xpp3_min-1.1.4c.jar spring-tx-5.0.7.RELEASE.jar logback-cl
 assic-1.2.3.jar log4j-to-slf4j-2.10.0.jar httpmime-4.5.5.jar HikariCP
 -2.7.9.jar guava-20.0.jar logback-core-1.2.3.jar classmate-1.3.4.jar 
 spring-boot-2.0.3.RELEASE.jar jul-to-slf4j-1.7.25.jar httpcore-4.4.9.
 jar spring-beans-5.0.7.RELEASE.jar javax.annotation-api-1.3.2.jar pag
 ehelper-5.1.4.jar spring-expression-5.0.7.RELEASE.jar snakeyaml-1.19.
 jar xmlpull-1.1.3.1.jar tomcat-embed-core-8.5.31.jar weixin-java-mini
 app-3.1.0.jar weixin-java-common-3.1.0.jar spring-jdbc-5.0.7.RELEASE.
 jar validation-api-2.0.1.Final.jar httpclient-4.5.5.jar spring-jcl-5.
 0.7.RELEASE.jar commons-io-2.5.jar jackson-datatype-jsr310-2.9.6.jar 
 tomcat-embed-websocket-8.5.31.jar spring-aop-5.0.7.RELEASE.jar mybati
 s-spring-1.3.2.jar spring-context-5.0.7.RELEASE.jar spring-boot-start
 er-json-2.0.3.RELEASE.jar
Main-Class: com.lkz.cardholder.CardholderApplication

